AZURE_ENDPOINT="https://mwoddadatasci1055devai.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-05-01-preview"
OPENAI_API_KEY="99d8e7d8c355486583e8ab633d7ff06b"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pt-Tutorial1"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
GOOGLE_API_KEY="AIzaSyCLHfL7gJYcZCGb4LOYZYlPuZeIax7Itt8"
SERPER_API_KEY="9acd774f2b1a4a7651b08845b8c1a9d976dadcb6"